<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Baked Chicken Breast</title>
    </head>
    
    <body>
        <h1>Simple Baked Chicken Breast</h1>
        
        <img src="../imgs/chicken.png" alt="Cooked Chicken Breast" height="300" width="400">

        <h2>Description</h2>

        <p>
            Learn how to bake chicken that's tender, juicy, and perfect every time with this simple, 5-ingredient recipe for boneless, skinless chicken breasts.
            Adding just a bit of chicken broth to those beautiful pan drippings creates a tasty pan sauce that adds extra flavor at the table.
        </p>

        <h2>Ingredients</h2>

        <ul>
            <li>Chicken Breast</li>
            <li>Olive Oil</li>
            <li>Salt</li>
            <li>Creole Seasoning</li>
            <li>Chiclen Broth</li>
        </ul>

        <h2>Steps</h2>

        <p>
            Below you'll find the path to making your dream chicken!
        </p>

        <ol>
            <li><strong>Season Chicken</strong>
                <p>Coat the chicken breasts with olive oil, then sprinkle both sides with salt and Creole seasoning.</p></li>
            <li><strong>Bake Chicken</strong>
                <p>Place the seasoned chicken in a broiler pan. Bake in an oven for about 10 minutes, then flip and continue to bake for about 15 more minutes (or until the juices run clear). When the chicken is done baking, transfer it to a plate.</p></li>
            <li><strong>Finish with Pan Sauce</strong>
                <p>Pour the chicken broth into the pan you used to bake the chicken. Scrape any browned bits off the side with a spatula. Drizzle the pan sauce over the baked chicken before serving.</p></li>    
        </ol>

        <h2>Enjoy!</h2>
    </body>
</html>